<html>
<body>
</body>
<head>
<h1>Королівство Еcтерія</h1>
<title>Королівство Естерія</title>
<link href="style.css" rel="stylesheet">
<img src="https://media.istockphoto.com/id/2172450747/uk/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%96-%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F/%D0%BF%D0%B5%D0%B9%D0%B7%D0%B0%D0%B6-%D1%81%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8C%D0%BE%D0%B2%D1%96%D1%87%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%82%D0%B2%D0%B0-%D0%B2-%D0%BB%D1%96%D1%81%D1%96-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%B0-%D1%96%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D1%96%D1%8F-%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0-%D0%B4%D0%BE.jpg?s=612x612&w=0&k=20&c=iOVPPxBDvqJOpQnD-o_IiUxPPJ74S5FUfSRir6vAiPk=">
<p>
Вітаємо у королівстві Естерія. Світі магі дивовиж та всіляких легенд. Де нереальне оживає. Ознайомтеся з нашими правилами та різним цікавим про наше королівство:
</p>
</head>
<ul class="mark">
<ol>Не оголошувати розташування Королівства</ol>
<ol>Робити добрі справи королівство приймає тільки добрих</ol>
<ol>Кожен мешканець Етерії зобов'язаний шанувати пам'ять предків та їхні діяння. </ol>
<ol>Забороняється використовувати магію за межами Королівства та інші магічні предмети</ol>
<ol>Забороняється передавати свої знання про Королівство та магію</ol>
</ul>
<h2>Історія Королівства Етерія</h2>
<p>
Королівство мало свою унікальну історію. Вперше його заснував король Артур перший. Його коронували і королівство процвітало. Проте в світ Естерії ввірвався поганець який не хотів приймати нічого в культурі Естерців.Вони вигнали з королівства поганця. Та поганець наклав прокляття і скликав монстрів чарами які хотіли знищити королівство. Еcтерія виграла та звільнилась проте від прокляття все ще побоюється отримати ще більші проблеми тому задля безпеки їхнє географічне розташування постійно різне.Багато різного відбулося в Естерії. Вона занепала, голудувала, та інше проте вона витримала це.
Одного дня Король знайшов собі жінку на ім'я Селена то була не просто людина а міфічна істота. С тих пір це королівство стало магічним і фантистичним. В ньому проживали і люди і міфічні істоти і магія. Особливими заклинаннями в королівство не можуть увірватися будь хто. А лише обраний.
</p>
<h2>Одні з найстатусніших персонажів і жителів королівства</h2>
<h3>Король Артур</h3>
<img class="king" src="https://png.pngtree.com/png-clipart/20240831/original/pngtree-king-of-the-kings-silhouette-vector-png-image_15898398.png">
<p>Добрий справедливий мудрий правитель.</p>
<h3>Королева Селена</h3>
<img class="angel" src="https://images.vexels.com/media/users/3/239208/isolated/preview/b401a0b0c3ad8b7d07a7e9e30d1e28b5-medieval-realisticsilhouette-vinyl-cr-15.png">
<p>Розумна хитра справедлива гарна і містична правителька що оберігає як і король своє королівство.</p>
<h3>Чарівник</h3>
<p>Людина яка знає чари магію та ритуали на рівні королеви та короля</p>
<h3>Шепітливі Дріади</h3>
<p> Духи дерев, невидимі людському оку, але їхню присутність можна відчути.Охоронці лісу та кордонів Королівства.</p>
<h3>Ефіра Літописець</h3>
<p>Мандрівна вчена, яка присвятила своє життя збору та збереженню історії Еcтерії. Вона подорожує руїнами, розшукуючи стародавні записи та розповіді.</p>
<h2>Легенди та Міфи</h2>
<p class="legenda">Кажуть що жила колись жінка яка вмлі чаклувати та була першою чародійкою в Есерії та на тот час Естерія не була добрим королівством та її спалили на синьому вогні до того ж вона була правидецею хоч вона казал правду її не хотіли слухати. До тепер говорять що вона літає по королівству та карає поганих людей насилаючи їм прокляття</p>
<p class="legenda2">Раніше на заході від Королівства жили зміюки блакитного кольору хоч мали вони й інші засоби оборони та могли вони вбити своїм шепотом. Колись давно кажуть молодий король Артур їх поборов і далі вони не загрожували Королівству.</p>

<p class="legenda3">За легендою, Еcтерія була заснована на місці падіння сльози небесної істоти, можливо, одного зі Світлокрилих Феніксів або іншого божественного створіння. Ця сльоза, потрапивши на землю, перетворилася на сяюче джерело, чиї води наділили перших поселенців мудрістю, родючістю землі та особливим зв'язком з магією світла.</p>
<img class="fenix" src="https://i.pinimg.com/originals/31/62/85/3162859cdcf5cf14710bbeb699aa017b.jpg">
<footer>
<h2>На завершення</h2>
<p>Якщо ти потрапив(-ла) в королівство Естерію ти особливий(-а) в тобі кишить магія яка врятує і зарядить все. Досліджуй Естерію.</p>
</footer>
</html>
